50 Cent,In Da Club,2003
Beyonce,Crazy in Love,2003
Eminem,Lose Yourself,2002
Eminem,Without Me,2002
Fergie,Big Girls Don't Cry,2007
Flo-Rida & T-Pain,Low,2008
Justin Timberlake,Sexyback,2006
Katy Perry,I Kissed A Girl,2008
Kylie Minogue,Can't Get You Out of My Head,2001
Lady GaGa,Poker Face,2009
Leona Lewis,Bleeding Love,2008
Madonna,Hung Up,2005
Nelly & Kelly Rowland,Dilemma,2002
OutKast,Hey Ya!,2003
Rihanna & Jay-Z,Umbrella,2007
Shakira & Wyclef Jean,Hips don't lie,2006
Shakira,Whenever Wherever,2002
The Black Eyed Peas,I Gotta Feeling,2009
The Black Eyed Peas,Where is the Love?,2003
Usher,Yeah!,2004
